.tag-line{
  text-align:center;
  margin: auto;
  font-weight:lighter;
  padding-bottom: 40px;
  // font-style: italic;
  max-width: 514px;
  color: $grey;
  h3{
    font-size: 20px;
  }
}

.info-line{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  h3{
    font-size: 20px;
    font-weight: bolder;
  }
  p{
    max-width: 372px;
    margin: auto;
    margin-top: 15px;

  }
  #founder{
    margin-bottom: 0;
  }
}

.stripes{
  position: relative;
  z-index: 2;
  margin-top: -11%;
}

.fat-yellow-stripe{
    width: 166px;
    background-color: #FFE600;
    height: 7px;
    margin: auto;
    margin-top: 8px;

}

.graphics{
    background-color: $yellow;
    #for-the-active{
      text-align: center;
      font-weight: bolder;
      margin-bottom: 18px;
      margin-top: -30px;
    }

    .graphic-icons{
      display: flex;
      justify-content: space-between;
      margin-bottom: -15px;
      padding-top: 10px;
      p{
        max-width: 200px;
      }
      .how-it-works-text{
        text-align: center;
        margin-top: 20px;
      }
    }
}
// Mobile
@media(max-width:750px){
  .product-info{
    margin-bottom: 70px !important;

  }
  .graphics .graphic-icons{

      flex-direction:column;
  }
}

// Blueborder on carousel
#carousel-example-generic{
  &:focus{
    outline: none;
  }
}

@media only screen and (max-width: 992px) {
  .border-bottom h3{
    text-align: center;
  }
}

#toggleDemo{
  display: flex;
  justify-content: center;
}

#extra-text{
  max-width: 300px;
}



.product{
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 50px;
}

.product-padding{
  padding-left: 60px;
}

.form{
  padding: 50px;

  .btn-lg{
    margin-left: 10px;
  }
}

#dom{
  padding-bottom: 40px;
  padding-top: 30px;
  margin-left: -90px;
}

.read-banner{
  width: 100%;
  height: 150px;
  display:flex;
  justify-content:center;
  align-items: center;
  background-color: #E7E7E7;
}

.cart{
  margin-left: -70px;
}

.read-more{
  width: 12vw;
  font-weight: bolder;
}


select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:250px;
  height:40px;
}

@media(min-width: 900px){

  .shorter-row{
    margin-left: 200px;
    margin-right: 200px
  }
}

@media(max-width: 580px){
  img.center-block{
    height: 250px !important;
    margin-top: 20%:
  }
}
