example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cart_item_spec.rb[1:1:1:1]     | passed | 0.00619 seconds |
./spec/models/cart_item_spec.rb[1:1:2:1]     | passed | 0.00495 seconds |
./spec/models/cart_item_spec.rb[1:1:3:1]     | passed | 0.01155 seconds |
./spec/models/cart_item_spec.rb[1:1:3:2]     | failed | 0.00618 seconds |
./spec/models/cart_spec.rb[1:1:1]            | passed | 0.00244 seconds |
./spec/models/cart_spec.rb[1:2:1]            | failed | 0.00504 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed | 0.00737 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed | 0.01118 seconds |
./spec/models/coupon_spec.rb[1:1:3]          | passed | 0.01195 seconds |
./spec/models/coupon_spec.rb[1:1:4]          | passed | 0.00403 seconds |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed | 0.00467 seconds |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed | 0.00905 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed | 0.01051 seconds |
./spec/models/product_group_spec.rb[1:1:1:1] | passed | 0.00442 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed | 0.00653 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed | 0.00435 seconds |
./spec/models/product_spec.rb[1:1:2:1]       | passed | 0.00459 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed | 0.00456 seconds |
./spec/models/product_spec.rb[1:1:4:1]       | passed | 0.00681 seconds |
./spec/models/product_spec.rb[1:1:5:1]       | passed | 0.00546 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed | 0.00733 seconds |
./spec/models/product_spec.rb[1:1:7:1]       | passed | 0.00669 seconds |
./spec/models/product_spec.rb[1:1:8:1]       | passed | 0.00716 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:1:1]         | passed | 5.1 seconds     |
./spec/pdfs/stock_pdf_spec.rb[1:2:1]         | passed | 4.54 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:3:1]         | passed | 5.22 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:4:1]         | failed | 5.15 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:5:1]         | failed | 4.89 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:6:1]         | passed | 4.72 seconds    |
