example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cart_item_spec.rb[1:1:1:1]     | passed | 0.00201 seconds |
./spec/models/cart_item_spec.rb[1:1:2:1]     | passed | 0.00189 seconds |
./spec/models/cart_item_spec.rb[1:1:3:1]     | passed | 0.01635 seconds |
./spec/models/cart_item_spec.rb[1:1:3:2]     | failed | 0.00394 seconds |
./spec/models/cart_spec.rb[1:1:1]            | passed | 0.00244 seconds |
./spec/models/cart_spec.rb[1:2:1]            | failed | 0.00504 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed | 0.01164 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed | 0.0018 seconds  |
./spec/models/coupon_spec.rb[1:1:3]          | passed | 0.01448 seconds |
./spec/models/coupon_spec.rb[1:1:4]          | passed | 0.00218 seconds |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed | 0.0092 seconds  |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed | 0.00445 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed | 0.00604 seconds |
./spec/models/product_group_spec.rb[1:1:1:1] | passed | 0.00223 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed | 0.00516 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed | 0.00347 seconds |
./spec/models/product_spec.rb[1:1:2:1]       | passed | 0.00241 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed | 0.00773 seconds |
./spec/models/product_spec.rb[1:1:4:1]       | passed | 0.00241 seconds |
./spec/models/product_spec.rb[1:1:5:1]       | passed | 0.00212 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed | 0.00248 seconds |
./spec/models/product_spec.rb[1:1:7:1]       | passed | 0.00228 seconds |
./spec/models/product_spec.rb[1:1:8:1]       | passed | 0.00203 seconds |
