example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cart_item_spec.rb[1:1:1:1]     | failed | 0.00858 seconds |
./spec/models/cart_item_spec.rb[1:1:2:1]     | failed | 0.00806 seconds |
./spec/models/cart_item_spec.rb[1:1:3:1]     | passed | 0.0139 seconds  |
./spec/models/cart_item_spec.rb[1:1:3:2]     | passed | 0.01118 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed | 0.01299 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed | 0.00544 seconds |
./spec/models/coupon_spec.rb[1:1:3]          | passed | 0.0162 seconds  |
./spec/models/coupon_spec.rb[1:1:4]          | passed | 0.00794 seconds |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed | 0.00492 seconds |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed | 0.01234 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed | 0.01676 seconds |
./spec/models/product_group_spec.rb[1:1:1:1] | passed | 0.00346 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed | 0.00551 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed | 0.00305 seconds |
./spec/models/product_spec.rb[1:1:2:1]       | passed | 0.00399 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed | 0.00583 seconds |
./spec/models/product_spec.rb[1:1:4:1]       | passed | 0.00286 seconds |
./spec/models/product_spec.rb[1:1:5:1]       | passed | 0.00358 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed | 0.00392 seconds |
./spec/models/product_spec.rb[1:1:7:1]       | passed | 0.00317 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:1:1:1]       | passed | 2.7 seconds     |
./spec/pdfs/stock_pdf_spec.rb[1:1:2:1]       | passed | 2.51 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:3:1]       | failed | 2.45 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:4:1]       | failed | 2.48 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:5:1]       | passed | 2.48 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:6:1]       | passed | 2.48 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:2:1:1]       | failed | 0.02272 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:2:2:1]       | failed | 0.02378 seconds |
