example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/cart_item_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/cart_spec.rb[1:1:1]            | passed  | 0.00244 seconds |
./spec/models/cart_spec.rb[1:2:1]            | failed  | 0.00504 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed  | 0.00302 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed  | 0.00248 seconds |
./spec/models/coupon_spec.rb[1:1:3]          | passed  | 0.00771 seconds |
./spec/models/coupon_spec.rb[1:1:4]          | passed  | 0.0024 seconds  |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed  | 0.00272 seconds |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed  | 0.00574 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed  | 0.00687 seconds |
./spec/models/product_group_spec.rb[1:1:1:1] | passed  | 0.00273 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed  | 0.00233 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed  | 0.0024 seconds  |
./spec/models/product_spec.rb[1:1:2:1]       | passed  | 0.00337 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed  | 0.00294 seconds |
./spec/models/product_spec.rb[1:1:4:1]       | passed  | 0.0028 seconds  |
./spec/models/product_spec.rb[1:1:5:1]       | passed  | 0.00337 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed  | 0.00392 seconds |
./spec/models/product_spec.rb[1:1:7:1]       | passed  | 0.00267 seconds |
./spec/models/product_spec.rb[1:1:8:1]       | passed  | 0.00348 seconds |
