example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                | passed | 0.00727 seconds |
./spec/factories_spec.rb[2:1]                | passed | 0.00545 seconds |
./spec/factories_spec.rb[3:1]                | passed | 0.0069 seconds  |
./spec/factories_spec.rb[4:1]                | passed | 0.00752 seconds |
./spec/factories_spec.rb[5:1]                | passed | 0.00648 seconds |
./spec/factories_spec.rb[6:1]                | passed | 0.00367 seconds |
./spec/factories_spec.rb[7:1]                | passed | 0.00533 seconds |
./spec/factories_spec.rb[8:1]                | passed | 0.00814 seconds |
./spec/factories_spec.rb[9:1]                | passed | 0.00635 seconds |
./spec/factories_spec.rb[10:1]               | passed | 0.0071 seconds  |
./spec/factories_spec.rb[11:1]               | passed | 0.00541 seconds |
./spec/factories_spec.rb[12:1]               | passed | 0.01021 seconds |
./spec/factories_spec.rb[13:1]               | passed | 0.00646 seconds |
./spec/models/cart_item_spec.rb[1:1:1:1]     | passed | 0.04765 seconds |
./spec/models/cart_item_spec.rb[1:1:2:1]     | passed | 0.01222 seconds |
./spec/models/cart_item_spec.rb[1:1:2:2]     | passed | 0.04544 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed | 0.00662 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed | 0.00311 seconds |
./spec/models/coupon_spec.rb[1:1:3]          | passed | 0.01117 seconds |
./spec/models/coupon_spec.rb[1:1:4]          | passed | 0.01085 seconds |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed | 0.00385 seconds |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed | 0.01253 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed | 0.01252 seconds |
./spec/models/product_group_spec.rb[1:1:1:1] | passed | 0.00218 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed | 0.00265 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed | 0.0032 seconds  |
./spec/models/product_spec.rb[1:1:2:1]       | passed | 0.00654 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed | 0.0036 seconds  |
./spec/models/product_spec.rb[1:1:4:1]       | passed | 0.0058 seconds  |
./spec/models/product_spec.rb[1:1:5:1]       | passed | 0.00592 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed | 0.00599 seconds |
./spec/models/product_spec.rb[1:1:7:1]       | passed | 0.00613 seconds |
./spec/pdfs/invoice_pdf_spec.rb[1:1:1:1]     | failed | 2.52 seconds    |
./spec/pdfs/invoice_pdf_spec.rb[1:1:1:2]     | failed | 2.33 seconds    |
./spec/pdfs/invoice_pdf_spec.rb[1:1:1:3]     | failed | 2.31 seconds    |
./spec/pdfs/invoice_pdf_spec.rb[1:1:1:4]     | failed | 2.32 seconds    |
./spec/pdfs/invoice_pdf_spec.rb[1:2:1:1]     | failed | 0.00263 seconds |
./spec/pdfs/invoice_pdf_spec.rb[1:2:1:2]     | failed | 0.00232 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:1:1:1]       | passed | 2.34 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:2:1]       | passed | 2.37 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:3:1]       | passed | 2.37 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:4:1]       | passed | 2.29 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:5:1]       | passed | 2.41 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:6:1]       | passed | 2.29 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:2:1:1]       | passed | 2.59 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:2:2:1]       | passed | 2.45 seconds    |
