example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/cart_item_spec.rb[1:1]     | unknown |                 |
./spec/models/coupon_spec.rb[1:1]        | passed  | 0.00856 seconds |
./spec/models/coupon_spec.rb[1:2]        | passed  | 0.00702 seconds |
./spec/models/coupon_spec.rb[1:3]        | passed  | 0.03226 seconds |
./spec/models/coupon_spec.rb[1:4]        | pending | 0.00004 seconds |
./spec/models/product_group_spec.rb[1:1] | unknown |                 |
./spec/models/product_spec.rb[1:1:1:1]   | unknown |                 |
./spec/models/product_spec.rb[1:1:2:1]   | unknown |                 |
