example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cart_item_spec.rb[1:1:1:1]     | failed | 0.00655 seconds |
./spec/models/cart_item_spec.rb[1:1:2:1]     | failed | 0.00416 seconds |
./spec/models/cart_item_spec.rb[1:1:3:1]     | passed | 0.01005 seconds |
./spec/models/cart_item_spec.rb[1:1:3:2]     | passed | 0.00397 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed | 0.00655 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed | 0.00295 seconds |
./spec/models/coupon_spec.rb[1:1:3]          | passed | 0.00563 seconds |
./spec/models/coupon_spec.rb[1:1:4]          | passed | 0.00343 seconds |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed | 0.00409 seconds |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed | 0.00392 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed | 0.0059 seconds  |
./spec/models/product_group_spec.rb[1:1:1:1] | passed | 0.00273 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed | 0.00436 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed | 0.00289 seconds |
./spec/models/product_spec.rb[1:1:2:1]       | passed | 0.00401 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed | 0.00178 seconds |
./spec/models/product_spec.rb[1:1:4:1]       | passed | 0.00196 seconds |
./spec/models/product_spec.rb[1:1:5:1]       | passed | 0.00206 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed | 0.002 seconds   |
./spec/models/product_spec.rb[1:1:7:1]       | passed | 0.00425 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:1:1:1]       | passed | 2.62 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:2:1]       | passed | 2.58 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:3:1]       | passed | 2.87 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:4:1]       | failed | 2.76 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:5:1]       | passed | 2.6 seconds     |
./spec/pdfs/stock_pdf_spec.rb[1:1:6:1]       | passed | 2.61 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:2:1:1]       | failed | 0.01416 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:2:2:1]       | failed | 0.01807 seconds |
