example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cart_item_spec.rb[1:1:1:1]     | passed | 0.0039 seconds  |
./spec/models/cart_item_spec.rb[1:1:2:1]     | failed | 0.00558 seconds |
./spec/models/cart_item_spec.rb[1:1:3:1]     | passed | 0.01527 seconds |
./spec/models/cart_item_spec.rb[1:1:3:2]     | passed | 0.01268 seconds |
./spec/models/coupon_spec.rb[1:1:1]          | passed | 0.00477 seconds |
./spec/models/coupon_spec.rb[1:1:2]          | passed | 0.00318 seconds |
./spec/models/coupon_spec.rb[1:1:3]          | passed | 0.05076 seconds |
./spec/models/coupon_spec.rb[1:1:4]          | passed | 0.01142 seconds |
./spec/models/coupon_spec.rb[1:2:1:1]        | passed | 0.00492 seconds |
./spec/models/coupon_spec.rb[1:2:2:1]        | passed | 0.00936 seconds |
./spec/models/coupon_spec.rb[1:2:3:1]        | passed | 0.0076 seconds  |
./spec/models/product_group_spec.rb[1:1:1:1] | passed | 0.00583 seconds |
./spec/models/product_group_spec.rb[1:1:2:1] | passed | 0.00625 seconds |
./spec/models/product_spec.rb[1:1:1:1]       | passed | 0.00335 seconds |
./spec/models/product_spec.rb[1:1:2:1]       | passed | 0.00194 seconds |
./spec/models/product_spec.rb[1:1:3:1]       | passed | 0.00256 seconds |
./spec/models/product_spec.rb[1:1:4:1]       | passed | 0.00217 seconds |
./spec/models/product_spec.rb[1:1:5:1]       | passed | 0.00552 seconds |
./spec/models/product_spec.rb[1:1:6:1]       | passed | 0.01073 seconds |
./spec/models/product_spec.rb[1:1:7:1]       | passed | 0.00567 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:1:1:1]       | passed | 2.72 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:2:1]       | passed | 2.33 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:3:1]       | failed | 2.56 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:4:1]       | failed | 2.52 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:5:1]       | passed | 2.64 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:1:6:1]       | passed | 2.43 seconds    |
./spec/pdfs/stock_pdf_spec.rb[1:2:1:1]       | failed | 0.03671 seconds |
./spec/pdfs/stock_pdf_spec.rb[1:2:2:1]       | failed | 0.03571 seconds |
