example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/pages.rb[1:1]          | passed | 0.03656 seconds |
./spec/features/pages.rb[1:2]          | passed | 0.07384 seconds |
./spec/features/pages.rb[1:3]          | passed | 0.04038 seconds |
./spec/features/pages.rb[1:4]          | passed | 0.03455 seconds |
./spec/features/pages.rb[1:5]          | passed | 0.03866 seconds |
./spec/features/pages.rb[1:6]          | passed | 0.16108 seconds |
./spec/models/product_spec.rb[1:1:1:1] | passed | 0.07368 seconds |
./spec/models/product_spec.rb[1:1:2:1] | failed | 0.0044 seconds  |
